<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>English Dictionary</title>
 
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
  integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous" />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"
  defer></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
  integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
  crossorigin="anonymous" referrerpolicy="no-referrer" />

  <script src="script.js" defer></script>

  <style>
    
    .cl-h1-ele {
        text-align: center;
        background-color: #2020a8;
        color: white;
        padding: 10px 0; 
    }

    .cl-input-ele {
        width: 80%;
        height: 60px;
        border: none;
        outline: none;
        font: 300 28px 'Ubuntu', sans-serif;
        border-bottom: 1px solid;
        padding: 20px;
    }

    .cl-btn-ele {
      margin: 40px;
      height: 60px;
      border-radius: 10px; 
    }

    .cl-spinner-ele {
      margin: 10px 0 0 50px;
      color: red;
      display: none;
    }

    .cl-main-innerdiv {
      padding: 20px;
      border: 1px solid red;
      background-color: #397bb5;
    }

    .cl-resultdiv {
      margin: 5px;
      padding: 10px;
      display: none;
    }

    .cl-resultinnerdiv {
      margin: 10px;
      padding: 10px 2px;
      border: 2px solid;
      border-radius: 5px;
    }
     
  </style>

</head>
<body>


</body>
</html>